email-domain-list.json (before)
[
    "achievingforchildren.org.uk",
    "barnardos.org.uk",
    "bawso.org.uk",
    "belfast-harbour.co.uk",
    "belfastwomensaid.org.uk",
    "bfs.aero",
    "birminghamchildrenstrust.co.uk",
    "brighterfuturesforchildren.org",
    "childrenfirstnorthamptonshire.co.uk",
    "dcstrust.co.uk",
    "derrystrabane.com",
    "devonandcornwall.pnn.police.uk",
    "devonandcornwall.police.uk",
    "digital.homeoffice.gov.uk",
    "eastriding.gcsx.gov.uk",
    "fermanaghomagh.com",
    "gwynedd.llyw.cymru",
    "homeoffice.gov.uk",
    "homeoffice.gsi.gov.uk",
    "homesforharingey.org",
    "kalayaan.org.uk",
    "lbhf.gov.uk",
    "medaille-trust.org.uk",
    "met.pnn.police.uk",
    "met.police.uk",
    "midulstercouncil.org",
    "migranthelpuk.org",
    "nctrust.co.uk",
    "newpathways.org.uk",
    "nmandd.org",
    "nspcc.org.uk",
    "prospects.co.uk",
    "psni.pnn.police.uk",
    "psni.police.uk",
    "rbkc.gov.uk",
    "salvationarmy.org.uk",
    "salvationarmy.org.uk.cjsm.net",
    "sandwellchildrenstrust.org",
    "scotland.pnn.police.uk",
    "scotland.police.uk",
    "scstrust.co.uk",
    "sloughchildrenfirst.co.uk",
    "sw.glasgow.gov.uk",
    "togetherforchildren.org.uk",
    "unseenuk.org",
    "westminster.gov.uk",
    "worcschildrenfirst.org.uk"
]

email-domain-list.json (after)
[
    "achievingforchildren.org.uk",
    "barnardos.org.uk",
    "bawso.org.uk",
    "belfast-harbour.co.uk",
    "belfastwomensaid.org.uk",
    "bfs.aero",
    "birminghamchildrenstrust.co.uk",
    "brighterfuturesforchildren.org",
    "childrenfirstnorthamptonshire.co.uk",
    "dcstrust.co.uk",
    "derrystrabane.com",
    "devonandcornwall.pnn.police.uk",
    "devonandcornwall.police.uk",
    "digital.homeoffice.gov.uk",
    "eastriding.gcsx.gov.uk",
    "fermanaghomagh.com",
    "gwynedd.llyw.cymru",
    "homeoffice.gov.uk",
    "homeoffice.gsi.gov.uk",
    "homesforharingey.org",
    "kalayaan.org.uk",
    "lbhf.gov.uk",
    "medaille-trust.org.uk",
    "met.pnn.police.uk",
    "met.police.uk",
    "midulstercouncil.org",
    "migranthelpuk.org",
    "nctrust.co.uk",
    "newpathways.org.uk",
    "nmandd.org",
    "nspcc.org.uk",
    "prospects.co.uk",
    "psni.pnn.police.uk",
    "psni.police.uk",
    "rbkc.gov.uk",
    "salvationarmy.org.uk",
    "salvationarmy.org.uk.cjsm.net",
    "sandwellchildrenstrust.org",
    "scotland.pnn.police.uk",
    "scotland.police.uk",
    "scstrust.co.uk",
    "sloughchildrenfirst.co.uk",
    "sw.glasgow.gov.uk",
    "togetherforchildren.org.uk",
    "unseenuk.org",
    "westminster.gov.uk",
    "worcschildrenfirst.org.uk",
    "bsigroup.com",
    "bsicsiruk.csjm.net"
]

email-domain-list.json (diff)
@@ -45,5 +45,7 @@
     "togetherforchildren.org.uk",
     "unseenuk.org",
     "westminster.gov.uk",
-    "worcschildrenfirst.org.uk"
+    "worcschildrenfirst.org.uk",
+    "bsigroup.com",
+    "bsicsiruk.csjm.net"
 ]
